{
  "cmake.configureOnOpen": false,
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.useCMakePresets": "always",
  "cmake.buildTask": true,
  "cmake.skipConfigureIfCachePresent": true,
  "cmake.sourceDirectory": "${workspaceFolder}/armgcc",
  "files.associations": {
    "cmd_line.h": "c",
    "task_common.h": "c",
    "task_cmd_line.h": "c",
    "fsl_common.h": "c",
    "assert.h": "c",
    "stdbool.h": "c",
    "stdint.h": "c",
    "task.h": "c",
    "bsp.h": "c",
    "bsp_libcsp_can.h": "c",
    "timers.h": "c",
    "bsp_board.h": "c",
    "bsp_debug_console.h": "c",
    "fsl_clock.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "cstdint": "c",
    "sp_gpio_stdio.h": "c",
    "sp_gpio_stdio_port.h": "c",
    "fsl_rgpio.h": "c",
    "sp_spi_stdio_port.h": "c",
    "fsl_lpspi.h": "c",
    "sp_spi_stdio.h": "c",
    "fsl_common_arm.h": "c",
    "fsl_device_registers.h": "c",
    "mimx9352_cm33.h": "c",
    "random": "c",
    "sp_spi_stdio_api.h": "c",
    "sp_gpio_stdio_api.h": "c",
    "lt8722.h": "c",
    "sp_uart_port.h": "c",
    "sp_uart_api.h": "c",
    "format": "c",
    "thread": "c",
    "cstdio": "c",
    "fsl_lpuart.h": "c",
    "ring_char_buffer.h": "c",
    "freertos.h": "c",
    "command.h": "c",
    "can_stdio.h": "c",
    "task_test_can.h": "c",
    "sp_gpio_port.h": "c",
    "bsp_spi_sensor.h": "c",
    "bmp390.h": "c",
    "bsp_core.h": "c",
    "cmd_test_spi.h": "c",
    "cstddef": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "type_traits": "cpp",
    "limits": "cpp",
    "utility": "cpp",
    "sp_i2c_port.h": "c",
    "fsl_lpi2c.h": "c",
    "clock_config.h": "c",
    "do.h": "c",
    "osdelay.h": "c",
    "ossemphr.h": "c",
    "os.h": "c",
    "config.h": "c",
    "i2c_io.h": "c",
    "core_cm33.h": "c",
    "bsp_i2c_sensor.h": "c",
    "bsp_power.h": "c",
    "bsp_expander.h": "c",
    "tca6416.h": "c",
    "i2c.h": "c",
    "bsp_temp.h": "c",
    "task_update_temp.h": "c",
    "ad4114.h": "c",
    "spi_io.h": "c",
    "bsp_heater.h": "c",
    "compare": "c",
    "system_error": "c",
    "bsp_onboard_adc.h": "c",
    "fsl_flexcan.h": "c",
    "ntc.h": "c",
    "algorithm": "c",
    "task_update_onboard_adc.h": "c",
    "semphr.h": "c",
    "mutex": "c",
    "variant": "c",
    "bsp_laser.h": "c",
    "board.h": "c",
    "string.h": "c",
    "task_experiment.h": "c",
    "fsl_tpm.h": "c",
    "delay.h": "c",
    "bsp_photo.h": "c",
    "math.h": "c",
    "system_data.h": "c",
    "pca9685.h": "c",
    "app.h": "c",
    "slf3s_flow.h": "c"
  }
}